<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма авторизации</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ИС Рекрутинг</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/exit">Выход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="d-flex justify-content-center mt-3 mb-3">
    Введите логин и пароль
</div>

<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
        <form class="col-6" action="" method="post">
            <div class="form-group mb-3">
                <input type="text" class="form-control" placeholder="Логин" name="login" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" placeholder="Пароль" name="password" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Вход">
        </form>
    </div>
</div>


</body>
</html>